<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }
        .container {
            margin-top: 50px;
        }
        .game-link {
            display: block;
            margin: 20px;
            padding: 15px;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        img {
            width: 250px;
            height: 250px;
            border: 2px solid #4CAF50;
            border-radius: 5px;
        }
        .g{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to My Games</h1>
        <p>Please select a game to play</p>

    </div>
    <div class="g">
        <a href="index.html" class="game-link"><img src="th.jpeg" alt=""></a>
        <a href="java/index.html" class="game-link"><img src="th (1).jpeg" alt=""></a>
        <a href="q.html" class="game-link"><img src="q.jpg" alt=""></a>
        <a href="whack.html" class="game-link"><img src="m.jpeg" alt=""></a>
        <a href="m.html" class="game-link"><img src="m.png" alt=""></a>
        <a href="r.html" class="game-link"><img src="images.jpeg" alt=""></a>
    </div>
</body>
</html>