<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memory Matching Game</title>
  <link rel="stylesheet" href="m.css">
  <style>
    .home {
        margin: 10px;
        padding: 15px;
        color: white;
        border-radius: 5px;
        background-color: #4d03cd;
    }
    
    a{
        text-decoration: none;
        color: white;
    }
  </style>
</head>
<body>
    <button class="home"><a href="home.html">Home</a></button><br>
  <div id="game-container">
    <h1>Memory Matching Game</h1>
    <div id="game-board"></div>
    <p id="score">Score: 0</p>
    <button id="restart-button" class="hidden">Restart</button>
  </div>
  <script src="m.js"></script>
</body>
</html>
