body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .quiz-container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
  }
  
  h1 {
    margin-bottom: 20px;
    font-size: 24px;
  }
  
  button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    border-radius: 4px;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  #answers {
    margin-top: 20px;
  }
  
  .answer-btn {
    background-color: #008CBA;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    width: 100%;
    border-radius: 4px;
    transition: background-color 0.3s;
  }
  
  .answer-btn:hover {
    background-color: #007B9E;
  }
  
  #result-container {
    text-align: center;
    margin-top: 20px;
  }
  