/* styles.css */
body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
  }
  
  #game-container {
    text-align: center;
  }
  
  h1 {
    margin-bottom: 20px;
  }
  
  #choices {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .choice {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
  }
  
  .choice:hover {
    background-color: #45a049;
  }
  
  #results {
    margin-top: 20px;
    font-size: 18px;
  }
  
  #restart-button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  #restart-button:hover {
    background-color: #d32f2f;
  }
  