<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pong Game</title>
    <link rel="stylesheet" href="s.css">
    <style>
.home {
    margin: 20px;
    padding: 15px;
    color: white;
    border-radius: 5px;
    background-color: #4d03cd;
}

a{
    text-decoration: none;
    color: white;
}
    </style>
</head>
<body>
    <div class="game-container">
        <button class="home"><a href="../home.html">Home</a></button>
        <div class="controls">
            <button id="move-up">Up</button>
            <button id="move-down">Down</button>
        </div>
        <canvas id="pong"></canvas>
    </div>

    <script src="script.js"></script>
</body>
</html>